<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="item"
            type="com.mirea.laba2.data.network.response.MainScreenListResponse" />

        <variable
            name="viewmodel"
            type="com.mirea.laba2.ui.base.viewmodel.BaseViewModelSimple"/>

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:onClick="@{() -> viewmodel.onItemClick(item)}">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            app:imageLink="@{item.image}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{item.name}"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Test"/>

    </LinearLayout>

</layout>
